.progress.animate.ng-enter, .progress.animate.ng-leave {
  transition:0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
}

.progress.animate.ng-enter,
.progress.animate.ng-leave.ng-leave-active {
  opacity:0;
}

.progress.animate.ng-leave,
.progress.animate.ng-enter.ng-enter-active {
  opacity:1;
}
