@import "../node_modules/bootstrap/less/bootstrap";

// local css
@import "commit-list/commit-list";


body {
  max-height: 100vh;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}


.navbar {
  border: none;
  border-radius: 0;
}
