.list-group-item:hover,
.list-group-item.selected {
  background-color: #999999;
}

.list-title {
  margin-top: 10px;
  margin-bottom: 0;
}

.list-title > .list-group-item > span {
  background-color: rgb(51, 51, 51);
}

.list-title > .list-group-item > h4 {
  margin-top: 0;
}

.list-title > .list-group-item:hover {
  background-color: inherit;
}

.list-title > .list-group-item {
  padding-top: 0;
  padding-bottom: 0;
  border-color: transparent;
}

commit-list {
  position: absolute;
  bottom: 64px;
  top: 64px;
}

.scrollable-list {
  height: 100%;
  padding-bottom: 50px;
  border-top: 1px solid #DDD;
  border-radius: 4px;
}

.list-group:not(.list-title) {
  overflow-y: auto;
  max-height: 100%;
}

.pull-right {
  right: 0;
}
